// NOTE: only single line comments are supported
{
  "directive": [],
  "identifier": [
    "and",
    "class",
    "else",
    "false",
    "for",
    "fun",
    "if",
    "nil",
    "or",
    "print",
    "return",
    "super",
    "this",
    "true",
    "var",
    "while"
  ],
  // literals
  "literal": [
    {
      "name": "int_literal",
      "value": "int_literal"
    },
    {
      "name": "float_literal",
      "value": "float_literal"
    },
    {
      "name": "string_literal",
      "value": "string_literal"
    }
  ],
  "double_punctuation": [
    {
      "value": "==",
      "name": "EQUAL_EQUAL"
    },
    {
      "value": "!=",
      "name": "BANG_EQUAL"
    },
    {
      "value": "<=",
      "name": "LESS_EQUAL"
    },
    {
      "value": ">=",
      "name": "GREATER_EQUAL"
    },
    {
      "value": "//",
      "name": "COMMENT"
    }
  ],
  // punctuations
  "punctuation": [
    {
      "value": "!",
      "name": "BANG"
    },
    {
      "value": "(",
      "name": "LEFT_PAREN"
    },
    {
      "value": ")",
      "name": "RIGHT_PAREN"
    },
    {
      "value": "{",
      "name": "LEFT_BRACE"
    },
    {
      "value": "}",
      "name": "RIGHT_BRACE"
    },
    {
      "value": ";",
      "name": "SEMICOLON"
    },
    {
      "value": ",",
      "name": "COMMA"
    },
    {
      "value": "+",
      "name": "PLUS"
    },
    {
      "value": "-",
      "name": "MINUS"
    },
    {
      "value": "*",
      "name": "STAR"
    },
    {
      "value": "<",
      "name": "LESS"
    },
    {
      "value": ">",
      "name": "GREATER"
    },
    {
      "value": "/",
      "name": "SLASH"
    },
    {
      "value": ".",
      "name": "DOT"
    },
    {
      "value": "=",
      "name": "EQUAL"
    }
  ]
}