// NOTE: only single line comments are supported
{
  "directive": [{ "value": "#include", "name": "include" }],
  "identifier": [
    "int",
    "float",
    "char",
    "bool",
    "void",
    "if",
    "else",
    "struct"
  ],
  // literals
  "literal": [
    {
      "name": "numeric_literal",
      "value": "numeric_literal"
    },
    {
      "name": "string_literal",
      "value": "string_literal"
    }
  ],
  "double_punctuation": [
    { "value": "//", "name": "single_line_comment" },
    { "value": "==", "name": "equality" }
  ],
  // punctuations
  "punctuation": [
    {
      "value": "=",
      "name": "assignment"
    },
    {
      "value": ";",
      "name": "semicolon"
    },
    {
      "value": ",",
      "name": "comma"
    },
    {
      "value": "(",
      "name": "left_parenthesis"
    },
    {
      "value": ")",
      "name": "right_parenthesis"
    },
    {
      "value": "{",
      "name": "left_brace"
    },
    {
      "value": "}",
      "name": "right_brace"
    },
    {
      "value": "[",
      "name": "left_bracket"
    },
    {
      "value": "]",
      "name": "right_bracket"
    },
    {
      "value": ".",
      "name": "dot"
    },
    {
      "value": "+",
      "name": "add"
    },
    {
      "value": "-",
      "name": "subtract"
    },
    {
      "value": "*",
      "name": "multiply_or_reference"
    },
    {
      "value": "/",
      "name": "divide"
    },
    {
      "value": "%",
      "name": "modulo"
    },
    {
      "value": "<",
      "name": "less_than"
    },
    {
      "value": ">",
      "name": "greater_than"
    }
  ]
}
